## Process this file with automake to produce Makefile.in

lib_LTLIBRARIES = ndnrtc.la

ndnrtc_la_SOURCES = \
  camera-capturer.cpp \ 
  camera-capturer.cpp \
  ndnrtc-library.cpp \
  ndnrtc-namespace.cpp \
  ndnrtc-object.cpp \
  ndnrtc-utils.cpp \
  ndnworker.cpp \
  nsthread-tasks.cpp \
  renderer.cpp \
  sender-channel.cpp \
  simple-log.cpp \
  video-coder.cpp \
  video-decoder.cpp \
  video-receiver.cpp \
  video-sender.cpp \
  objc/cocoa-renderer.mm

libtest_la_CFLAGS=
libtest_la_CPPFLAGS=
libtest_la_CXXFLAGS=
ndnrtc_la_LDFLAGS=
